# mztabm-datamodel

./: .gitignore  Directory.Build.props  MzTabM.DataModel.sln  README.md
.github/workflows/: build-and-publish.yml
csharp/: Model.cs  MzTabM.DataModel.csproj
python/: model.py
